apiVersion: v1              # API version for basic Pod resources
kind: Pod                   # We are creating a Pod
metadata:
  name: print-envars-greeting   # Name of the Pod
spec:
  restartPolicy: Never          # Don't restart when it finishes
  containers:
    - name: print-env-container   # Container name
      image: bash                 # Use the 'bash' image from Docker Hub
      env:                        # Define environment variables
        - name: GREETING
          value: "Welcome to"
        - name: COMPANY
          value: "DevOps"
        - name: GROUP
          value: "Datacenter"
      command: ["/bin/sh", "-c", 'echo "$(GREETING) $(COMPANY) $(GROUP)"']
      # ^ This is the command the container will run
